Demo.View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View"
        xmlns:demo="clr-namespace:Demo;assembly=Demo"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Demo.View.MainWindow"
        mc:Ignorable="d"
        Title="MY C#NTH"     
        Height="720"
        Width="1080"
        ResizeMode="NoResize"
        IsEnabled="True"
        d:DataContext="{d:DesignInstance {x:Type local:MainViewModel}}" 
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closing="Window_Closing_1"  Loaded="Window_Loaded"
        Focusable="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Views/Images/icon_4Sg_icon.ico" >

    <Window.Background>
        <ImageBrush ImageSource="./Views/Images/backgroundV1.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SavePresetCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding LoadPresetCommand}" />
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding QuitAppCommand}" />
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding SettingsCommand}" />
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding DefaultPresetCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="CornflowerBlue" Offset="0.0"/>
                    <GradientStop Color="LightCoral" Offset="0.75"/>
                    <GradientStop Color="DeepPink" Offset="0.8"/>
                </LinearGradientBrush>
            </Menu.Background>

            <!-- Presets -->
            <MenuItem Header="Presets">
                <MenuItem Header="Save"                          
                          InputGestureText="Ctrl+S"
                          Command="{Binding SavePresetCommand}">
                    <MenuItem.Icon>
                        <Image Source="./Views/Images/Save.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Open"
                          InputGestureText="Ctrl+O"
                          Command="{Binding LoadPresetCommand}">
                    <MenuItem.Icon>
                        <Image Source="./Views/Images/Open.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="Reset to Defaults"     
                          InputGestureText="Ctrl+R"
                          Command="{Binding DefaultPresetCommand}">
                    <MenuItem.Icon>
                        <Image Source="./Views/Images/check.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

            <!-- Settings -->
            <MenuItem Header="File" FontWeight="Medium" >

                <MenuItem Header="Settings and About..."
                          
                          Command="{Binding SettingsCommand}"
                              InputGestureText="Ctrl+I">
                    <MenuItem.Icon>
                        <Image Source="./Views/Images/Settings.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="Quit"
                          InputGestureText="Ctrl+Q"
                          Command="{Binding QuitAppCommand}">
                    <MenuItem.Icon>
                        <Image Source="./Views/Images/quit.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Width="993" PreviewMouseLeftButtonDown="Drag" ToolTip="Drag Window"/>

        </Menu>

        <!-- Left Side, Volume -->
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Left Side-->
                <StackPanel Grid.Column="0"
                        Margin="20,0,0,0">

                    <!--Top Row-->
                    <Grid Margin="0,5,0,10" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="306"/>
                            <ColumnDefinition Width="652"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Height="40" BorderBrush="Black" BorderThickness="3" Focusable="False" 
                              ToolTip="Waveform Type"
                              SelectedItem="{Binding DisplayWaveType}"
                              ItemsSource="{Binding DisplayWaveTypeDict}"
                              FontSize="24"
                              FontWeight="Heavy">
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">                                        
                                        <TextBlock Text="{Binding Key}" HorizontalAlignment="Right" Width="230" ToolTip="Wavetype - Hover over image to enlarge."/>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Image Source="{Binding Value}" Margin="0,0,0,0" Height="35" Width="45">
                                                <Image.ToolTip>
                                                    <Image Source="{Binding Value}" Height="191" Width="255"/>
                                                </Image.ToolTip>
                                            </Image>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>

                            </ComboBox.ItemTemplate>                            
                          
                            <ComboBox.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                            </ComboBox.Effect>

                        </ComboBox>
                        
                        <Rectangle Grid.Column="1" Margin="20,15,22,15" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" Opacity="{Binding Opacity}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="./Views/Images/panels/octaveLabel.png"/>
                            </Rectangle.Fill>

                            <Rectangle.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="13" Direction="0" BlurRadius="30"/>
                            </Rectangle.Effect>


                        </Rectangle>
                        
                        <Rectangle Grid.Column="1" 
                               Margin="25,0,180,0"
                               VerticalAlignment="Center"                                
                               Height="34"
                               Stroke="Black"
                               StrokeThickness="2"
                               RadiusX="6"
                               RadiusY="6">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="DarkBlue" Offset="0.0"/>
                                    <GradientStop Color="SlateGray" Offset="0.5"/>
                                    <GradientStop Color="DeepPink" Offset="0.88"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="5" Direction="-25" BlurRadius="25"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        
                        <StackPanel Grid.Column="1" Margin="30,12,0,12" Orientation="Horizontal">
                            <Slider Width="440" 
                                VerticalAlignment="Center" Focusable="False" ToolTip="Octave Multiplier"
                                Minimum="1"
                                Maximum="5"
                                Value="{Binding Octave}"
                                IsSnapToTickEnabled="True"
                                TickFrequency="1"
                                TickPlacement="Both"                                    
                                AutoToolTipPlacement="BottomRight"
                                Ticks="1,2,3,4,5">
                                <Slider.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="15" Direction="0" BlurRadius="15"/>
                                </Slider.Effect>
                            </Slider>

                        </StackPanel>

                    </Grid>

                    <!--ADSR-->
                    <Border BorderBrush="Black" BorderThickness="4" Margin="0,0,18,0" CornerRadius="10,10,10,10">

                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="20" Direction="0" BlurRadius="35"/>
                        </Border.Effect>

                        <Border.Background>
                            <ImageBrush ImageSource="./Views/Images/panels/adsrLabel.png" Opacity="{Binding Opacity}"/>
                        </Border.Background>

                        <Grid Height="190" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="580"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Margin="5,7,4,4" Stroke="Black" StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="{Binding Opacity}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="./Views/Images/panels/adsr2.png"/>
                                </Rectangle.Fill>

                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="20" Direction="0" BlurRadius="35"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!--Sliders-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Grid.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="5" Direction="-10" BlurRadius="25"/>
                                </Grid.Effect>

                                <StackPanel Orientation="Horizontal">

                                    <CheckBox Grid.Row="0" Margin="14,14,0,0" ToolTip="ADSR Envelope"
                                          IsChecked="{Binding UsingEnvelope}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                        </CheckBox.LayoutTransform>

                                        <CheckBox.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="15" Direction="-10" BlurRadius="35"/>
                                        </CheckBox.Effect>

                                    </CheckBox>

                                </StackPanel>

                                <Rectangle Grid.Row="1" Margin="12,4,12,4" Stroke="Black" 
                                       RadiusX="6"
                                       RadiusY="6"
                                       StrokeThickness="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                                            <GradientStop Color="SlateGray" Offset="0.45"/>
                                            <GradientStop Color="DeepPink" Offset="0.88"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Grid.Row="2" Margin="12,4,12,4" Stroke="Black" RadiusX="6"
                               RadiusY="6"
                               StrokeThickness="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                                            <GradientStop Color="SlateGray" Offset="0.55"/>
                                            <GradientStop Color="DeepPink" Offset="0.88"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Grid.Row="3" Margin="12,4,12,4" Stroke="Black" RadiusX="6"
                               RadiusY="6"
                               StrokeThickness="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                                            <GradientStop Color="SlateGray" Offset="0.65"/>
                                            <GradientStop Color="DeepPink" Offset="0.88"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Grid.Row="4" Margin="12,4,12,4" Stroke="Black" RadiusX="6"
                               RadiusY="6"
                               StrokeThickness="2">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                                            <GradientStop Color="SlateGray" Offset="0.75"/>
                                            <GradientStop Color="DeepPink" Offset="0.88"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Slider Grid.Row="1" VerticalAlignment="Center" Margin="20,0,15,0" Focusable="False"
                                    ToolTip="Attack Time"
                                    AutoToolTipPlacement="BottomRight" 
                                    AutoToolTipPrecision="2"
                                    Minimum="0" Maximum="5" Value="{Binding EnvelopeAttackTime}">
                                    <Slider.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="15"/>
                                    </Slider.Effect>
                                </Slider>
                                <Slider Grid.Row="2" VerticalAlignment="Center" Margin="20,0,15,0" Focusable="False"
                                        AutoToolTipPlacement="BottomRight" 
                                    AutoToolTipPrecision="2"
                                     ToolTip="Decay Time"
                                    Minimum="0" Maximum="12" Value="{Binding EnvelopeDecayTime}">
                                    <Slider.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="15"/>
                                    </Slider.Effect>
                                </Slider>
                                <Slider Grid.Row="3" VerticalAlignment="Center" Margin="20,0,15,0" Focusable="False"
                                        AutoToolTipPlacement="BottomRight" 
                                    AutoToolTipPrecision="2"
                                     ToolTip="Sustain Level"
                                    Minimum="0" Maximum="1" Value="{Binding EnvelopeSustainLevel}">
                                    <Slider.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="15"/>
                                    </Slider.Effect>
                                </Slider>
                                <Slider Grid.Row="4" VerticalAlignment="Center" Margin="20,0,15,0" Focusable="False"
                                        AutoToolTipPlacement="BottomRight" 
                                    AutoToolTipPrecision="2"
                                     ToolTip="Release Time"
                                    Minimum="0.4" Maximum="12" Value="{Binding EnvelopeReleaseTime}">
                                    <Slider.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="15"/>
                                    </Slider.Effect>
                                </Slider>
                            </Grid>                         

                            <Border BorderThickness="3" Grid.Column="1" BorderBrush="Black" Height="185" Width="500" Margin="0,0,50,0" CornerRadius="5,5,5,5">
                               
                                <Border.Background >
                                    <ImageBrush 
                                           ImageSource="./Views/Images/grid.png"                                           
                                           Stretch="Fill"/>
                                </Border.Background>

                                
                                <Canvas Name="ADSRCanvas" Height="185" Width="500" Margin="12,17,10,0" Visibility="{Binding ADSRVisibility}">

                                    <Canvas.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="15" Direction="-25" BlurRadius="25"/>
                                    </Canvas.Effect>

                                    <!--A-->
                                    <Line
                            X1="0" Y1="160"
                            X2="{Binding AttackToLevel}" Y2="{Binding VolumeToAttack}"
                            StrokeThickness="5"
                            Stroke="Crimson">
                                        <Line.Effect>
                                            <DropShadowEffect Color="HotPink" ShadowDepth="10" Direction="90" BlurRadius="15"/>
                                        </Line.Effect>
                                    </Line>
                                    <Line
                            X1="0" Y1="160"
                            X2="{Binding AttackToLevel}" Y2="{Binding VolumeToAttack}"
                            StrokeThickness="3"
                            Stroke="DarkRed">
                                    </Line>
                                    <Line
                            X1="0" Y1="160"
                            X2="{Binding AttackToLevel}" Y2="{Binding VolumeToAttack}"
                            StrokeThickness="0.2"
                            Stroke="White">
                                    </Line>

                                    <!--D-->
                                    <Line
                            X1="{Binding AttackToLevel}" Y1="{Binding VolumeToAttack}"
                            X2="{Binding DecayToSustain}" Y2="{Binding DecayToLevel}"
                            StrokeThickness="5"
                            Stroke="Crimson">
                                        <Line.Effect>
                                            <DropShadowEffect Color="HotPink" ShadowDepth="10" Direction="90" BlurRadius="25"/>
                                        </Line.Effect>
                                    </Line>
                                    <Line
                            X1="{Binding AttackToLevel}" Y1="{Binding VolumeToAttack}"
                            X2="{Binding DecayToSustain}" Y2="{Binding DecayToLevel}"
                            StrokeThickness="3"
                            Stroke="DarkRed"/>
                                    <Line
                            X1="{Binding AttackToLevel}" Y1="{Binding VolumeToAttack}"
                            X2="{Binding DecayToSustain}" Y2="{Binding DecayToLevel}"
                            StrokeThickness="0.2"
                            Stroke="White"/>

                                    <!--S-->
                                    <Line
                            X1="{Binding DecayToSustain}" Y1="{Binding DecayToLevel}"
                            X2="320" Y2="{Binding DecayToLevel}"
                            StrokeThickness="5"
                            Stroke="Crimson">
                                        <Line.Effect>
                                            <DropShadowEffect Color="HotPink" ShadowDepth="10" Direction="90" BlurRadius="25"/>
                                        </Line.Effect>
                                    </Line>
                                    <Line
                            X1="{Binding DecayToSustain}" Y1="{Binding DecayToLevel}"
                            X2="320" Y2="{Binding DecayToLevel}"
                            StrokeThickness="3"
                            Stroke="DarkRed"/>
                                    <Line
                            X1="{Binding DecayToSustain}" Y1="{Binding DecayToLevel}"
                            X2="320" Y2="{Binding DecayToLevel}"
                            StrokeThickness="0.2"
                            Stroke="White"/>

                                    <!--R-->
                                    <Line
                            Margin="0,0,80,0"
                            X1="320" Y1="{Binding DecayToLevel}"
                            X2="{Binding SustainToLevel}" Y2="160"
                            StrokeThickness="5"
                            Stroke="Crimson">
                                        <Line.Effect>
                                            <DropShadowEffect Color="HotPink" ShadowDepth="10" Direction="90" BlurRadius="25"/>
                                        </Line.Effect>
                                    </Line>
                                    <Line
                            Margin="0,0,80,0"
                            X1="320" Y1="{Binding DecayToLevel}"
                            X2="{Binding SustainToLevel}" Y2="160"                        
                            StrokeThickness="3"
                            Stroke="DarkRed"/>
                                    <Line
                            Margin="0,0,80,0"
                            X1="320" Y1="{Binding DecayToLevel}"
                            X2="{Binding SustainToLevel}" Y2="160"                        
                            StrokeThickness="0.2"
                            Stroke="White"/>

                                </Canvas>
                                
                                <!--</Border>-->
                            </Border>

                            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Height="185" Width="500" Margin="0,0,50,0" CornerRadius="5,5,5,5" ToolTip="Envelope Visualizer">
                                <Border.Background>
                                    <ImageBrush                            
                                ImageSource="./Views/Images/border.png"                                        
                                Stretch="Fill">
                                    </ImageBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="15" Direction="-25" BlurRadius="35"/>
                                </Border.Effect>
                            </Border>

                        </Grid>
                    </Border>

                    <!--EQ-->
                    <Border BorderBrush="Black" BorderThickness="4" Margin="0,15,18,0" CornerRadius="10,10,10,10" ToolTip="High/Low Pass Filters">

                        <Border.Background>
                            <ImageBrush ImageSource="./Views/Images/panels/eqLabel.png" Opacity="{Binding Opacity}"/>
                        </Border.Background>

                        <Grid Height="130">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="15" Direction="-25" BlurRadius="35"/>
                            </Grid.Effect>

                            <Grid Grid.Column="1"
                              Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Margin="50,2,15,10" CornerRadius="10,10,10,10">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="20" Direction="0" BlurRadius="35"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                                            <GradientStop Color="SlateGray" Offset="0.5"/>
                                            <GradientStop Color="DeepPink" Offset="0.88"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>


                                <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" Margin="50,2,15,10" CornerRadius="10,10,10,10">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="20" Direction="0" BlurRadius="35"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                                            <GradientStop Color="SlateGray" Offset="0.7"/>
                                            <GradientStop Color="DeepPink" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Orientation="Horizontal" Margin="60,10,15,0" Grid.Row="0" Grid.Column="1">
                                    <CheckBox Grid.Row="0" Margin="5,5,15,0" ToolTip="High Pass Filter"
                                          IsChecked="{Binding HighPassOn}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Slider  Focusable="False" Margin="0,2,0,0" Width="340"
                                         ToolTip="Filter Cutoff"
                                         AutoToolTipPlacement="BottomRight"
                                         Minimum="50" Maximum="20000" Value="{Binding HighPassCutoff}">
                                        <Slider.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                                        </Slider.Effect>
                                    </Slider>
                                    <Slider  Focusable="False" Margin="0,2,0,0" Width="340"
                                         AutoToolTipPlacement="BottomRight" ToolTip="Bandwidth"                                             
                                        AutoToolTipPrecision="2"
                                         Minimum="0" Maximum="1" Value="{Binding HighPassBandwidth}">
                                        <Slider.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                                        </Slider.Effect>
                                    </Slider>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="60,10,15,0" Grid.Row="1" Grid.Column="1">
                                    <CheckBox Grid.Row="0" Margin="5,5,15,0" ToolTip="Low Pass Filter"
                                          IsChecked="{Binding LowPassOn}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Slider  Focusable="False" Margin="0,2,0,0" Width="340"
                                         AutoToolTipPlacement="BottomRight"
                                         ToolTip="Filter Cutoff"
                                         Minimum="50" Maximum="20000" Value="{Binding LowPassCutoff}">
                                        <Slider.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                                        </Slider.Effect>

                                    </Slider>
                                    <Slider  Focusable="False" Margin="0,2,0,0" Width="340"
                                         AutoToolTipPlacement="BottomRight" ToolTip="Bandwidth"
                                             AutoToolTipPrecision="2"
                                         Minimum="0" Maximum="1" Value="{Binding LowPassBandwidth}">
                                        <Slider.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                                        </Slider.Effect>
                                    </Slider>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>
                    <!--Last Row-->
                    <StackPanel Orientation="Horizontal" 
                            Margin="0,15,0,0">


                        <Grid >
                            <Grid.RowDefinitions>                                
                                <RowDefinition Height="240"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="320"/>
                            </Grid.ColumnDefinitions>

                        
                            <Rectangle Margin="0,0,20,10" Grid.Column="0" Grid.Row="1" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" ToolTip="Overdrive Effect">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="./Views/Images/panels/distLabel.png" Opacity="{Binding Opacity}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Orientation="Horizontal">
                                <!--Check-->
                                <CheckBox Grid.Row="0" Margin="7,7,0,0" ToolTip="Overdrive Effect"
                                      IsChecked="{Binding DistortionOn}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                    </CheckBox.LayoutTransform>
                                    <CheckBox.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="10" Direction="0" BlurRadius="25"/>
                                    </CheckBox.Effect>
                                </CheckBox>

                            </StackPanel>

                            <Rectangle Grid.Row="1" Margin="30,65,55,18" Stroke="Black"
                               StrokeThickness="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-10" BlurRadius="25"/>
                                </Rectangle.Effect>

                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="DarkBlue" Offset="0.0"/>
                                        <GradientStop Color="SlateGray" Offset="0.5"/>
                                        <GradientStop Color="DeepPink" Offset="0.88"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>

                            </Rectangle>
                            <StackPanel Grid.Row="1">
                                <Slider Orientation="Vertical" Margin="35,75,0,18" Height="140" Focusable="False" ToolTip="Threshold"
                                    Minimum="0.00005" Maximum="0.0001" IsDirectionReversed="True" Value="{Binding DistortionThreshold}">
                                    <Slider.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                                    </Slider.Effect>
                                </Slider>
                            </StackPanel>

                            <Rectangle Margin="20,0,20,10" Grid.Column="1" Grid.Row="1" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" ToolTip="Bit Crusher Effect"
                            >
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="./Views/Images/panels/BCLabel.png" Opacity="{Binding Opacity}"/>
                                </Rectangle.Fill>
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-10" BlurRadius="25"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="25,5,0,0">
                               
                            </StackPanel>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <Rectangle Grid.Row="1" Grid.Column="0" Margin="50,65,15,18" Stroke="Black"
                               StrokeThickness="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-10" BlurRadius="25"/>
                                    </Rectangle.Effect>

                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                                            <GradientStop Color="SlateGray" Offset="0.5"/>
                                            <GradientStop Color="DeepPink" Offset="0.88"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel>
                                    <Slider Orientation="Vertical" Margin="51,67,10,18" Height="150" Focusable="False"
                                        ToolTip="Sample Rate"
                                        Minimum="1"
                                        Maximum="5"
                                        Value="{Binding SampleRate}"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"
                                        TickPlacement="Both"
                                        AutoToolTipPlacement="BottomRight"
                                        Ticks="1,2,3,4,5">
                                        <Slider.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                                        </Slider.Effect>
                                    </Slider>
                                </StackPanel>

                                <Rectangle Grid.Row="1" Grid.Column="1" Margin="5,65,60,18" Stroke="Black" StrokeThickness="2">
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-10" BlurRadius="25"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="DarkBlue" Offset="0.0"/>
                                            <GradientStop Color="SlateGray" Offset="0.5"/>
                                            <GradientStop Color="DeepPink" Offset="0.88"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Grid.Column="1">
                                    <Slider Orientation="Vertical" Margin="6,67,0,18" Height="150" Focusable="False"
                                        ToolTip="Bit Depth"
                                        Minimum="1"
                                        Maximum="7"
                                        Value="{Binding BitDepth}"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"
                                        TickPlacement="Both"
                                        AutoToolTipPlacement="BottomRight" 
                                        Ticks="1,2,3,4,5,6,7">
                                        <Slider.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                                        </Slider.Effect>
                                    </Slider>
                                </StackPanel>
                            </Grid>
                            
                            <Rectangle Margin="20,0,20,10" Grid.Column="2" Grid.Row="1" Stroke="Black" StrokeThickness="3" RadiusX="10" RadiusY="10" ToolTip="Tremelo Effect">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="./Views/Images/panels/tremLabel.png" Opacity="{Binding Opacity}"/>
                                </Rectangle.Fill>
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-10" BlurRadius="25"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <StackPanel  Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                <!--Check-->
                                <CheckBox  Margin="27,7,0,0" ToolTip="Tremelo Effect"
                                       IsChecked="{Binding TremeloOn}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                    </CheckBox.LayoutTransform>
                                    <CheckBox.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="15" Direction="-10" BlurRadius="35"/>
                                    </CheckBox.Effect>
                                </CheckBox>

                            </StackPanel>

                            <Rectangle Grid.Row="1" Grid.Column="2" Margin="50,65,50,20" Stroke="Black" StrokeThickness="2" RadiusX="20" RadiusY="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="DarkBlue" Offset="0.0"/>
                                        <GradientStop Color="SlateGray" Offset="0.5"/>
                                        <GradientStop Color="DeepPink" Offset="0.88"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="15" Direction="-30" BlurRadius="35"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <ComboBox Margin="0,95,0,0" Height="35" Width="200" BorderBrush="Black" BorderThickness="3" ToolTip="Tremelo Wave Type"
                                      FontSize="18"
                                      FontWeight="Medium"
                                      SelectedItem="{Binding TremeloType}">
                                    <ComboBox.Effect>
                                        <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                                    </ComboBox.Effect>
                                   
                                    <demo:WaveTypeSynth1>Sine</demo:WaveTypeSynth1>
                                    <demo:WaveTypeSynth1>Square</demo:WaveTypeSynth1>
                                    <demo:WaveTypeSynth1>SawTooth</demo:WaveTypeSynth1>
                                    <demo:WaveTypeSynth1>Triangle</demo:WaveTypeSynth1>

                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Margin="60,10,40,0">
                                    <Slider Width="180" Margin="10,25,0,0" Focusable="False"                                        
                                        Value="{Binding TremeloRate}"        
                                        ToolTip="LFO Rate"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="1"
                                        TickPlacement="Both"
                                        AutoToolTipPlacement="BottomRight"
                                        Ticks="1,2,3,4,5,6,7,8,9,10">
                                        <Slider.Effect>
                                            <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                                        </Slider.Effect>
                                    </Slider>

                                </StackPanel>
                            </StackPanel>

                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="*"/>
                                <RowDefinition Height ="*"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Margin="10,0,0,0" Width="120" Height="120" Cursor="Hand" Background="Transparent"
                                Command="{Binding Synth2Command}">
                                <StackPanel>
                                        <Image Source="./Views/Images/panels/synth2label3.png" Stretch="UniformToFill" ToolTip="Open Monophonic Synthesizer"/>
                                    <!--<Label Content="Synth2"/>-->
                                </StackPanel>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-10" BlurRadius="25"/>
                                </Button.Effect>
                            </Button>
                                <Button Margin="35,0,0,0" Width="120" Height="120" Cursor="Hand" Background="Transparent"
                                Command="{Binding PlayerCommand}">
                                <StackPanel>
                                        <Image Source="./Views/Images/panels/playerLabel3.png" Stretch="UniformToFill" ToolTip="Open Music Player"/>
                                    <!--<Label>Synth2</Label>-->
                                </StackPanel>
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-10" BlurRadius="25"/>
                                </Button.Effect>
                            </Button>
                            </StackPanel>

                            <Border Grid.Row="1" Width="298" Height="110" BorderBrush="Black" BorderThickness="3" ToolTip="Keystroke Visualizer" CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="DarkBlue" Offset="0.0"/>
                                        <GradientStop Color="SlateGray" Offset="0.5"/>
                                        <GradientStop Color="DeepPink" Offset="0.88"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Canvas Margin="0,0,0,0">
                                    
                                    <StackPanel Canvas.Left="0" Canvas.Top="0"  Height="95" Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,5,0,0">
                                        <Button Width="36" IsEnabled="False">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestC}"/>                                  
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                        <Button Width="36" IsEnabled="False">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestD}"/>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                        <Button Width="36" IsEnabled="False">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestE}"/>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                        <Button Width="36" IsEnabled="False">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestF}"/>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                        <Button Width="36" IsEnabled="False">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestG}"/>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                        <Button Width="36" IsEnabled="False">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestA}"/>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                        <Button Width="36" IsEnabled="False">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestB}"/>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                        <Button Width="36" IsEnabled="False">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestC2}"/>
                                                </Style>
                                            </Button.Style>

                                        </Button>
                                        
                                    </StackPanel >
                                    
                                    <StackPanel Canvas.Left="0" Canvas.Top="0"  Height="95" Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,5,0,0">
                                        <Button Width="28" Height="50" VerticalAlignment="Top"  IsEnabled="False" Margin="22,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestCS}"/>
                                                   
                                                </Style>
                                            </Button.Style>


                                        </Button>
                                        <Button Width="28" Height="50" VerticalAlignment="Top"  IsEnabled="False" Margin="8,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestEb}"/>
                                                  
                                                </Style>
                                            </Button.Style>


                                        </Button>
                                        <Button Width="28" Height="50" VerticalAlignment="Top"  IsEnabled="False" Margin="44,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestFS}"/>
                                                    
                                                </Style>
                                            </Button.Style>


                                        </Button>
                                        <Button Width="28" Height="50" VerticalAlignment="Top"  IsEnabled="False" Margin="8,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestAb}"/>
                                                    
                                                </Style>
                                            </Button.Style>


                                        </Button>
                                        <Button Width="28" Height="50" VerticalAlignment="Top"  IsEnabled="False" Margin="8,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="3" BorderThickness="1">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                <GradientStop Color="White" Offset="0.0"/>
                                                                <GradientStop Color="SlateGray" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.88"/>
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="{Binding TestBb}"/>
                                                 
                                                </Style>
                                            </Button.Style>


                                        </Button>
                                    </StackPanel>
                                </Canvas>
                            </Border>
                            
                        </Grid>


                    </StackPanel>


                </StackPanel>

                <!--    Volume    -->
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="4" Margin="0,20,0,10"  HorizontalAlignment="Left" Width="80" CornerRadius="10,10,10,10" >
                    <Border.Background>
                        <ImageBrush ImageSource="./Views/Images/panels/volumeLabel.png" Opacity="{Binding Opacity}"/>
                    </Border.Background>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="20" Direction="-25" BlurRadius="45"/>
                        </Grid.Effect>

                        <Slider Grid.Column="0" 
                            Focusable="False"
                            Margin="0,10,5,55"
                            Height="550"
                            Minimum="0.0" Maximum="0.2" 
                            Orientation="Vertical" 
                            Value="{Binding Volume}" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            ToolTip="Master Volume">
                            <Slider.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                            </Slider.Effect>
                        </Slider>
                        <ProgressBar Grid.Column="1"   
                             Margin="0,7,5,57"
                             Orientation="Vertical"
                             HorizontalAlignment="Center"
                                 Foreground="Black"
                             Width="25"                  
                             Value="{Binding PlaybackLevel}">
                            <ProgressBar.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
                            </ProgressBar.Effect>
                            
                        </ProgressBar>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </DockPanel>

</Window>
