Demo.View/Views/PlayerView.xaml

<Window x:Class="Demo.View.Views.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:Demo;assembly=Demo"
        mc:Ignorable="d"
        Title="MY C#NTH - Music Player" 
        Height="375" Width="375" 
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="./Images/icon_4Sg_icon.ico">

    <Window.Resources>

        <ObjectDataProvider MethodName="GetNames"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="SongNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="demo:Songs" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource=".\Images\player.png" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="10,10,10,10" BorderBrush="Black" BorderThickness="2" >
            <Border.Background>
                <ImageBrush ImageSource=".\Images\song.png" Stretch="UniformToFill" Opacity="{Binding Opacity}"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
            </Border.Effect>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="1" Margin="5" ToolTip="Song to Play"
                          ItemsSource="{Binding SongTitles, Mode=OneTime}"                       
                          FontSize="17"
                          VerticalAlignment="Center"
                          FontWeight="DemiBold"
                          IsEnabled="{Binding CanChangeSong}" 
                          SelectedItem="{Binding DisplaySong, Mode=TwoWay}">                    
                </ComboBox>
                
            </Grid>
        </Border>

        <Button Margin="10,5,10,5" Grid.Row="1" Cursor="Hand" Click="PlaySong" Height="50" Width="300">          
            <StackPanel>
                <Image Source=".\Images\play.png"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-10" BlurRadius="25"/>
            </Button.Effect>
        </Button>
        <Button Margin="10,5,10,5" Grid.Row="2" Cursor="Hand" Click="StopSong" Height="50" Width="300">
            <StackPanel>
                <Image Source=".\Images\stop.png"/>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-10" BlurRadius="25"/>
            </Button.Effect>
        </Button>
       
        <Grid  Grid.Row="3" VerticalAlignment="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Foreground="Black"
                         Text="{Binding Tempo}"
                         IsEnabled="False"
                         TextAlignment="Right"
                         Width="65"
                         FontWeight="Black"
                         BorderBrush="Black"
                         BorderThickness="2"
                         FontSize="14"
                         Margin="75,0,0,5">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="HotPink" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                
            </TextBox>

        </Grid>

        <Rectangle Grid.Row="4" 
                   Stroke="Black" 
                   RadiusX="6"
                   RadiusY="6"
                   StrokeThickness="2"
                   Margin="10,0,10,10"
                   Fill="{Binding Pulse}">
           
        </Rectangle>
        <Slider Grid.Row="4" 
                ToolTip="Tempo"
                Focusable="False"
                    Orientation ="Horizontal"                        
                    Minimum="20"
                    Maximum="160"
                    Value="{Binding Tempo}"                
                    VerticalAlignment="Top" 
                    Margin="20,15,20,0">
            <Slider.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-25" BlurRadius="25"/>
            </Slider.Effect>
        </Slider>

    </Grid>

</Window>
