Demo.View/Views/SettingsView.xaml

<Window x:Class="Demo.View.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.View.Views"
        xmlns:vm ="clr-namespace:Demo.View.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="My C#NTH- Settings and About..." Height="500" Width="700" ResizeMode="NoResize" Icon="./Images/icon_4Sg_icon.ico">

    <Window.Background>
        <ImageBrush ImageSource=".\Images\settings.png" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="3" Margin="5" CornerRadius="10,10,10,10">
                <Border.Background>
                    <ImageBrush ImageSource=".\Images\keyBindings2.png" Opacity="{Binding Opacity}"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="13" Direction="0" BlurRadius="30"/>
                </Border.Effect>
                <StackPanel>

                    <Image Source=".\Images\logo.png" Height="100" Width="250" Margin=" 0,10,0,10" Stretch="Uniform"/>

                    <TextBox Margin="50,0,50,0" Text="{Binding About}" IsReadOnly="True">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="10" Direction="-30" BlurRadius="30"/>
                        </TextBox.Effect>
                    </TextBox>

                </StackPanel>

            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="5" CornerRadius="10,10,10,10">
                <Border.Background >

                    <ImageBrush ImageSource=".\Images\keyBindings2.png" Opacity="{Binding Opacity}"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="13" Direction="0" BlurRadius="30"/>
                </Border.Effect>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <!--<RowDefinition/>-->
                    </Grid.RowDefinitions>



                    <StackPanel Orientation="Horizontal">

                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" Margin="10,60,10,10" Width="220" Height="130">

                        <TextBox Text="{Binding KeyMap}" TextWrapping="Wrap" IsReadOnly="True">

                        </TextBox>
                    </ScrollViewer>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="3" Margin="5" CornerRadius="10,10,10,10">
                <Border.Background >

                    <ImageBrush ImageSource=".\Images\guide.png" Opacity="{Binding Opacity}"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="13" Direction="0" BlurRadius="30"/>
                </Border.Effect>
                <StackPanel >


                    <ScrollViewer Margin="10,90,10,10" Height="220" BorderBrush="Black" BorderThickness="2">
                        <TextBox   Text="{Binding ExplainText}" IsReadOnly="True" TextWrapping="Wrap" FontWeight="Medium">
                            <TextBox.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="HotPink" Offset="0.0"/>
                                    <GradientStop Color="BlueViolet" Offset="0.5"/>
                                </LinearGradientBrush>
                            </TextBox.Background>

                        </TextBox>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3" Margin="5" CornerRadius="10,10,10,10">
                <Border.Background>

                    <ImageBrush ImageSource=".\Images\sets.png" Opacity="{Binding Opacity}"/>
                </Border.Background>

                <StackPanel Orientation="Horizontal">

                    <Grid Margin="120,0,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Slider Grid.Row="0" Width="175" Margin="0,0,8,0" VerticalAlignment="Center"  Minimum="0.0" Maximum="1.0" Value="{Binding Opacity}" ToolTip="Panel Opacity" HorizontalAlignment="Right">
                            <Slider.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="13" Direction="0" BlurRadius="30"/>
                            </Slider.Effect>
                        </Slider>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,5,0">

                            <RadioButton FontWeight="DemiBold" IsChecked="{Binding NewIsChecked}" Name="NewButt" VerticalAlignment="Center" Margin="25,0,5,0" FontSize="14" BorderBrush="Black" Content="New" ToolTip="Litle/No Musical Experience"></RadioButton>
                            <RadioButton FontWeight="DemiBold" IsChecked="{Binding FamiliarIsChecked}" Name="FamiliarButt" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14" BorderBrush="Black" Content="Familiar" ToolTip="Moderate knowledge of music theory or synthesis"></RadioButton>
                            <RadioButton FontWeight="DemiBold" IsChecked="{Binding ExperiencedIsChecked}" Name="ExperiencedButt" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="14" BorderBrush="Black" Content="Experienced" ToolTip="Know it all"></RadioButton>
                        </StackPanel>


                    </Grid>

                </StackPanel>
            </Border>

        </Grid>
    </Grid>

</Window>